# HRTechProject

./: HRTechProject.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Attributes/: AdSoyadAttribute.cs  DogumTarihiAttribute.cs  EmailAttribute.cs  GecerliResimAttribute.cs  GirisCikisTarihi.cs  MaasAttribute.cs  TcNoAttribute.cs  TelefonAttribute.cs
ApplicationCore/Entities/: Adres.cs  Departman.cs  Meslek.cs  Personel.cs  Sirket.cs
HRTechProject/: HRTechProject.csproj  Program.cs  appsettings.json
HRTechProject/Controllers/: HomeController.cs  PersonelController.cs
HRTechProject/Data/: ApplicationDbContext.cs
HRTechProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRTechProject/Models/: ErrorViewModel.cs  PersonelGuncellemeViewModel.cs  PersonelViewModel.cs
HRTechProject/Properties/: launchSettings.json
HRTechProject/Views/: _ViewImports.cshtml
HRTechProject/Views/Home/: Index.cshtml
HRTechProject/Views/Personel/: Details.cshtml  Index.cshtml
HRTechProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: PersonelConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  UygulamaDbContext.cs
Infrastructure/Migrations/: 20240326114233_first.Designer.cs  20240326114233_first.cs  20240327070727_db.Designer.cs  20240327070727_db.cs  ApplicationDbContextModelSnapshot.cs
